*
    box-sizing: border-box
html, body
  color: #636b6f
  font-family: 'Nunito', sans-serif
  font-weight: 200
  margin: 0
  background: #0000
[data-menu-item]
  &:hover
    ul
      display: block
header
  position: fixed
  top: 0
  left: 0
  width: 100%
  background: #000
  color: #fff
  height: 80px
  @media (max-width: 767px)
    padding: 0 20px
  nav
    display: -webkit-flex
    display: -ms-flex
    display: flex
    height: 100%
    @media (max-width: 767px)
      div
        display: none
    ul
      position: absolute
      left: 0
      right: 0
      width: 100%
      background: #fff
      height: 150px
      max-width: 1200px
      margin: 0 auto
      box-shadow: 0 0px 4px 0px rgba(0,0,0,.5)
      padding: 22px
      display: none
      a
        color: #000
        padding: 0
  a
    text-decoration: none
    color: #fff
    font-weight: 600
    font-size: 20px
    text-transform: uppercase
    height: 100%
    display: -webkit-flex
    display: -ms-flex
    display: flex
    align-items: center
    padding: 0 22px
    z-index: 2
    &:hover
      background: rgba(230, 0, 0, .8)
img
  width: 100%
  height: 100%
  object-fit: contain
.flex-center
  align-items: center
  display: flex
  justify-content: center
.position-ref
  position: relative
.top-right
  position: absolute
  right: 10px
.content
  text-align: center
.title
    font-size: 84px
.links a
  color: #636b6f
  padding: 0 25px
  font-size: 13px
  font-weight: 600
  letter-spacing: .1rem
  text-decoration: none
  text-transform: uppercase
.m-b-md
  margin-bottom: 30px

.l_content, .header
  width: 100%
  max-width: 1200px
  margin: 0 auto
.header
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  justify-content: space-between
  height: 100%
.logo
  width: 150px
  height: 60px
  color: red
  font-weight: 600
  font-size: 50px
  span
    color: #fff
  img
    object-fit: cover
.player
  margin-top: 200px
  max-width: 500px
  max-height: 250px
  margin: 100px auto
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  justify-content: center
  padding: 0 10px
  #kinoplayertop
    width: 100%
    height: 100%
